{
  "name": "form-future-blog-api",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "node --env-file=.env --import tsx src/server.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
